# GitHub OAuth app credentials
GITHUB_CLIENT_ID=# client ID of the application
GITHUB_CLIENT_SECRET=# client secret of the application

# Session ID configuration
SESSION_SECRET=# secret key for session ID generation

# Successful authentication redirect URL
HOMEPAGE_URL=# url where user will be redirected after successful authentication

# Whitelist of domains
DOMAINS =# list of domains, eg - http://example.com,https://google.com
